{
  "ConnectionStrings": {
    "UserConnectionString": "Server=KAMAL;Database=kamal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
